# logging

./: README.md  pom.xml
src/main/java/com/anuta/poc/: App.java
src/main/resources/: log4j2-json.xml  log4j2-text.xml  logging.properties
src/test/java/com/anuta/poc/: Log4j2Test.java
